*{
    margin: 0; padding: 0; box-sizing: border-box;

}
body{
    background-color: #0f0f0f;

}
header{
    display: flex;
    align-items: center;
background-color: rgba(0,0,0,0.5);
    height: 15vh;
    justify-content: space-between;
}
.backicon a{
    text-decoration: none;
}
.backicon{
    padding-left: 20px;
}
#back{
    font-size: 50px;
    color: rgb(126, 216, 133);
 
 justify-content: center;
 align-items: center;
 
}
.homeicon{
    padding-right: 20px;
}
#home{
    font-size: 50px;
    color: rgb(126, 216, 133);
 display: flex;
 justify-content: center;
 align-items: center;
 
}
.homeicon a{
    text-decoration: none;
}



.main{
    height: 200vh;
    display: flex;
}

.sidebar{
    width: 30%;
}
.dandeli{
    background-color: #0f0f0f;
    width: 70%;
   
}

.heading{
    color:rgb(126, 216, 133) ;
    font-size: 90px;
    text-shadow: 2px 2px black;
    font-family: 'Poppins', sans-serif;
    padding-left: 5px;
}

.abtd{
    color: white;
    font-family: 'Poppins', sans-serif;
    text-shadow: 1px 1px black;
 font-size: 14px;
padding-left: 20px;
padding-bottom: 5px;
}

.bg{
    
   background-image: url(/dandeli.jpg);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    height: 60vh;
   
}
.dand{
    background-color: rgba(0,0,0,0.3);
}
.what{
    padding-left: 35px;
    font-family: 'Poppins', sans-serif;
    height: 110vh;
}

.pack{
    border: 1px solid rgb(126, 216, 133);
    width: 63vw;
    height: 100vh;
    padding-top: 5px;
    
}
.heading2{
    color: rgb(126, 216, 133);
    text-transform: capitalize;
    padding-left: 5px;
    font-size: 40px;
}
.logo2{
    width: 50px;
    height: 50px;
}

.formgroup{
    display: flex;
 margin-bottom: 8px;
 position: relative;
 float: left;
 flex-wrap: wrap;

 padding: 10px 0 10px 0;
 justify-content: space-between;
}

.box{
   
    color: white;  
    text-align: center; 
    border: 1px solid rgb(126, 216, 133);
    width: 250px;
    height: 620px;
    padding: 25px 25px 30px 0px;
   
}

.booking{
   
    display: block;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    width: 20vw;
    padding-left: 30px;
    margin-top: 20px;
    height: 80vh;
    text-align: left;

}
#email{
    color: rgb(126, 216, 133);
  padding-left: 2px;
  padding-top: 2px;
}

#call{
    color: rgb(126, 216, 133);
  padding-left: 3px;
  padding-top: 2px;
}

.formbox{
   padding-left: 35px;
   padding-top: 30px;
   margin-bottom: 30px;
  
   width: 100%;
}
.enq{
    color: rgb(126, 216, 133);
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
.whybox{
padding-left: 35px;
padding-right: 50px;

}

.why{
    
 padding-left: 10px;
width: 250px;
height: 300px;
border: 1px solid rgb(126, 216, 133);
}

.whyus{
list-style: none;
padding-top: 5px;
color: white;
}

.heading3{
    color: rgb(126, 216, 133);
    font-size: 25px;
}
.btn{
    padding-left: 10px;
    
}
#go{
   text-decoration: none;
   color: rgb(126, 216, 133);
  font-size: 40px; 
  
}

.footer{
    background-color: rgba(0,0,0,0.5);

}

.copy{
    color: rgb(126, 216, 133);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;

}
.connectbox{
    display: flex;
    justify-content: flex-end;
}
.connect{
    width: 20vw;
   
}

.connect h4{
    word-spacing: 5px;
    font-size: 20px;
    padding: 5px 0 5px 0;
    color: white;
    padding-left: 10px;
}
#sicon{
    color: rgb(126, 216, 133);
    padding-left: 10px;
}







HTML




<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/bookdandeli.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings-Dandeli-Heaven In Forest</title>
</head>
<body>
<header>
    <div class="backicon">
        <a href="/book.html" class="back"><i><i class="fa fa-arrow-left" id="back"></i></i></a>
    </div>
    <div class="homeicon">
        <a href="/proj.html" class="home"><i class="fa fa-home" id="home"></i></a>
    </div>
</header>

<main class="main">


<div class="dandeli">


    <div class="bg">
        <div class="dand">
            <h1 class="heading">Dandeli.</h1>
            <p class="abtd">Dandeli is a town in the western Indian state of Karnataka. The Dandeli Wildlife Sanctuary, with its trails and dense forests, is home to animals including black panthers, monkeys and elephants, as well as many bird species. A temple stands at the entrance to the limestone Kavala Caves, known for their stalagmite formations.</p>
        </div>

    </div>

    <div class="what">
        <br><br>
        <div class="pack">
            
            <h1 class="heading2">tour package includes</h1>
        </div>
        
    </div>
</div>


<div class="sidebar">

    <div class="formbox">
        <div class="box">
            <img src="/logo2.jpg" class="logo2">
            <h2 class="enq">Fill out this enquiry form</h2>
<br>
<form action="bookdandeli.php" class="booking">
    <div class="formgroup">
        <label >
            Your Full Name 
        </label>
        <input type="text" class="name">
    </div>
    <div class="formgro">
        <label >
            Tour Description
        </label>
        <br>
        <textarea name="describe"  cols="20" rows="5"></textarea>
    </div>
    <div class="formgroup">
        <div class="formhalf">
            <label >
                Departure Date
            </label>
            <input type="text" name="date" id="name">
        </div>
        <br>
        <div class="formhalf">
            <label >
                Number of Days
            </label>
            <input type="text" name="days" id="days">
        </div>
    </div>
    <div class="formgroup">
        <input class="place" name="email" id="email" placeholder="Email"><i class="fa fa-envelope" id="email"></i>
    </div>
    <div class="formgroup">
        <input class="place" name="phone" id="phone" placeholder="Contact No"><i class="fa fa-phone" id="call"></i>
       
    </div>
</form>

<div class="btn">
    <a href="#"><i class="fa fa-arrow-circle-right" id="go"></i></a>
</div>
        </div>
    </div>
    <div class="whybox">
        <div class="why">
            <br>
            <h3 class="heading3">Why us?</h3>
            <li class="whyus">
                <p>
                Our travel experts are experienced and friendly. They will guide you at all times making sure you have the best travel experience of your life. Your good-times are our priority.
            </p>
        </li>

        </div>
    </div>
</div>
</main>

<footer class="footer">
    <div class="copy">
        Copyright Travel-Xpress &copy;
    </div>

    <div class="connectbox">
        <div class="connect">
        
            <h4>Connect with us</h4>
           <a href="#"><i class="fa fa-instagram" id="sicon"></i></a> 
           <a href="#"><i class="fa fa-twitter" id="sicon"></i></a> 
           <a href="#"><i class="fa fa-envelope" id="sicon"></i></a> 
           <a href="#"><i class="fa fa-phone"  id="sicon"></i></a> 
        </div>
    </div>

</footer>

</body>
</html>