<!-- 
 ________________________
|A                       |
|                        |
|                        |
|           .            |  
|          /.\           |
|         / . \          |
|        /  .  \         |
|       (___.___)        |           
|           |            |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|                        |
|_______________________V| 

signed A.
-->


                                    .             
                                   /.\ 
                                  / . \ 
                                 /  .  \
                                (___.___)              
                                    |